<!DOCTYPE html>
<html lang="ru">
<head><meta charset="utf-8">
<title>Store App</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/store-nuxt/assets/entry.5ca1cdd8.js"><link rel="preload" as="style" href="/store-nuxt/assets/entry.459fb1e8.css"><link rel="prefetch" as="script" crossorigin href="/store-nuxt/assets/default.77be76e9.js"><link rel="prefetch" as="script" crossorigin href="/store-nuxt/assets/nuxt-link.75ed1444.js"><link rel="prefetch" as="script" crossorigin href="/store-nuxt/assets/counter.6205bad9.js"><link rel="prefetch" as="script" crossorigin href="/store-nuxt/assets/error-404.a249fdd0.js"><link rel="prefetch" as="script" crossorigin href="/store-nuxt/assets/error-500.f21f60c2.js"><link rel="stylesheet" href="/store-nuxt/assets/entry.459fb1e8.css"><style>@font-face{font-family:ClassicFont;src:url(/store-nuxt/assets/Raleway-Regular.de90cc4f.ttf)}*{font-family:ClassicFont,sans-serif;margin:0}a:active,a:hover,a:link,a:visited{text-decoration:none}</style><style>.page-enter-active,.page-leave-active{transition:all .4s}.page-enter-from,.page-leave-to{opacity:0;transform:translateY(100px)}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{baseUrl:"/store-nuxt/"},app:{baseURL:"/store-nuxt/",buildAssetsDir:"assets",cdnURL:""}}</script><script type="module" src="/store-nuxt/assets/entry.5ca1cdd8.js" crossorigin></script></body>
</html>