<!DOCTYPE html>
<html lang="ru">
<head><meta charset="utf-8">
<title>Store App</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/store-nuxt/assets/entry.ad48c2fc.js"><link rel="prefetch" as="script" crossorigin href="/store-nuxt/assets/default.d1a829bd.js"><link rel="prefetch" as="script" crossorigin href="/store-nuxt/assets/nuxt-link.ec448f29.js"><link rel="prefetch" as="script" crossorigin href="/store-nuxt/assets/error-404.b632d5d6.js"><link rel="prefetch" as="script" crossorigin href="/store-nuxt/assets/error-500.5af12f34.js"><style>@font-face{font-family:ClassicFont;src:url(/store-nuxt/assets/Raleway-Regular.de90cc4f.ttf)}*{font-family:ClassicFont,sans-serif;margin:0}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{baseUrl:"/store-nuxt/"},app:{baseURL:"/store-nuxt/",buildAssetsDir:"assets",cdnURL:""}}</script><script type="module" src="/store-nuxt/assets/entry.ad48c2fc.js" crossorigin></script></body>
</html>